{
  "name": "contador-clicks",
  "version": "1.0.0",
  "description": "Contador de clicks con persistencia en localStorage",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "start-prod": "node aoo.js",
    "eslint": "eslint './**/*.{js,jsx}'",
    "test": "jest",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "jest": "^29.0.0"
  },
  "type": "module"
}
